background no
update_interval 1

cpu_avg_samples 2
net_avg_samples 2

override_utf8_locale yes

double_buffer yes
no_buffers yes

text_buffer_size 2048
#imlib_cache_size 0

temperature_unit fahrenheit

own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below

border_inner_margin 0
border_outer_margin 5

minimum_size 400 200
maximum_width 300

alignment top_middle
gap_x -50
gap_y 0

# Graphics settings #
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes


# Definicion de color4es
default_color FFFFFF
# Degradado
color1 DDDDDD
color2 AAAAAA
color3 888888
# Naranja
color4 EF5A29
# Verde
color5 77B753


# Text settings #
use_xft yes
xftfont GE Inspira:pixelsize=12
xftalpha 0.5

uppercase no

temperature_unit celsius

own_window_argb_value 0
own_window_argb_visual yes
own_window_colour 000000
TEXT
${goto 10}${voffset 33}${cpu cpu0}% ${color FFA300}${goto 7}${voffset 12}CPU0 $color
${goto 54}${voffset -27}${cpu cpu1}% ${color FFA300}${goto 50}${voffset 12}CPU1 $color
${goto 98}${voffset -27}${cpu cpu2}% ${color FFA300}${goto 93}${voffset 12}CPU2 $color
${goto 142}${voffset -27}${cpu cpu3}% ${color FFA300}${goto 136}${voffset 12}CPU3 $color
${goto 186}${voffset -27}${cpu cpu4}% ${color FFA300}${goto 179}${voffset 12}CPU4 $color 
${goto 7}${voffset 10}${color #FFA300}Temp: $color ${acpitemp}°C
${goto 93}${voffset -14}${color #FFA300}Freq:$color ${freq}MHz
${voffset 5}${color FFA300}Uptime: ${color}${uptime_short}
